.root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  .content {
    width: 500px;
    border: 1px solid #888888;
    border-radius: 5px;
    padding: 10px;
    // box-shadow: 5px 10px 10px 5px #888888;
  }
}
