.root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
  }
  .img_error {
    font-size: 72px;
    color: #ff4d4f;
  }
}
